# User_Service

./: .gitignore  User_Service.sln
User_Service/: .env.exemple  Dockerfile  Program.cs  User_Service.csproj  appsettings.json
User_Service/Migration/: DbCreate.cs
User_Service/Models/: UserPresence.cs  UserProfile.cs  UserProfileRabbitMqEvent.cs
User_Service/Properties/: launchSettings.json
User_Service/Protos/: FileService.proto  greet.proto  user.proto
User_Service/Services/: GreeterService.cs  RabbitMqPublisher.cs  UserGrpcService.cs
